
# Notes
Optimize sphere computation.
Finish ~object functions
implement random translation
# Questions

# Assumptions & Notes to Consider
Keys
```
Z: Move towards negative z axis
X: Move towards positive X axis
```
